REACT_APP_NODE_ENV=production
REACT_APP_SOCKET_URL=https://odontologiaindependiente.com:443
REACT_APP_BASE_URL=https://odontologiaindependiente.com

REACT_APP_NODE_ENV=development
REACT_APP_BASE_URL = 'http://localhost:3001'
REACT_APP_SOCKET_URL = 'http://localhost:3001'
